{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@core/*": [
        "src/app/core/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@home/*": [
        "src/app/features/home/*"
      ],
      "@recommendations/*": [
        "src/app/features/recommendations/*"
      ],
      "@terms/*": [
        "src/app/features/terms/*"
      ],
      "@map/*": [
        "src/app/features/map/*"
      ],
      "@user/*": [
        "src/app/features/user/*"
      ],
      "@info/*": [
        "src/app/features/info/*"
      ],
      "@features/*": [
        "src/app/features/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@src/*": [
        "src/*"
      ]
    }
  }
}